<!DOCTYPE HTML>
<html>
<head>
<title>split</title>
<style>

.d4{
	width:100%;
	height:250px;
}


.d1{
	background-image:url("../images/water.jpg");
	background-repeat:no-repeat;
	float:left;
	width:30%;
	height:500px;
	margin:20px;
	}
	
	
.d2{
	background-color:#B6C4B6;
	float:left;
	width:30%;
	height:500px;
	margin:20px;
	}
	
	
	
.d3{
	background-color:#B7BDC6;
	width:30%;
	height:500px;
	float:left;
	margin:20px;
	}


img	{

		height:230px;
		width:96%;
		margin:20px;
	}
.p1{

	text-indent:50px;
	
		
	}
	
.ll{

		font-size:20px;
		font-family:Times New Roman;
		color:Blue;
	}
.fo{
	text-align:center;
	margin:15px;
	
	}	

</style>
</head>
<body position:relative>
<div class="d4">
<img src="../images/rail.jpg">
</div>

<br>
<div class="d1"></div>
<div class="d2">

<p class="p1">Information technology (IT) is the application of computers and internet to store, 
retrieve, transmit, and manipulate data,[1] or information, often in the context 
of a business or other enterprise.[2] IT is considered a subset of information 
and communications technology (ICT). In 2012, Zuppo proposed an ICT hierarchy 
where each hierarchy level "contain some degree of commonality in that they are
 related to technologies that facilitate the transfer of information and various 
 types of electronically mediated communications."[3] Business/IT was one level 
 of the ICT hierarchy.The term is commonly used as a synonym for computers and 
 computer networks, but it also encompasses other information distribution 
 technologies such as television and telephones. Several industries are associated 
 with information technology, including computer hardware, software, electronics,
 semiconductors, internet, telecom equipment, engineering, healthcare, e-commerce,
 and computer services.</p>
</div>
<div class="d3">

<form class="fo" action="demo.html">
<label class="ll">username</label>		<input type="text" name="text" placeholder="username"><br>
<label class="ll">password</label>		<input type="password" name="pass" placeholder="password"><br>
<br>
<br>
<input type="button" value="submit"></h3>
</form>
</div>

</body>
</html>